# Pronuciation-Alarm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/asiantech/quocnp/pronuciation_alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.json
app/src/main/java/asiantech/quocnp/pronuciation_alarm/: App.java  HomeActivity.java
app/src/main/java/asiantech/quocnp/pronuciation_alarm/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/asiantech/quocnp/pronuciation_alarm/core/fragment/: Fragment.java
app/src/main/java/asiantech/quocnp/pronuciation_alarm/fragment/: BaseFragment.java  ChildFragment.java  MainFragment.java
app/src/main/java/asiantech/quocnp/pronuciation_alarm/models/: demo.java
app/src/main/java/asiantech/quocnp/pronuciation_alarm/models/database/: Vocabulary.java
app/src/main/java/asiantech/quocnp/pronuciation_alarm/untils/: SettingStore.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_home.xml  content_fragment_child.xml  content_fragment_main.xml  content_home.xml  custom_toolbar.xml  fragment_child.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/asiantech/quocnp/pronuciation_alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
